C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Practice_DD_planet_2024.exe
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Practice_DD_planet_2024.dll.config
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Practice_DD_planet_2024.deps.json
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Practice_DD_planet_2024.runtimeconfig.json
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Practice_DD_planet_2024.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Practice_DD_planet_2024.pdb
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Azure.Core.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Dapper.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\System.ClientModel.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\System.Diagnostics.EventLog.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\runtimes\unix\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.Messages.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Runtime.Caching.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\Practice_DD_planet_2024.csproj.AssemblyReference.cache
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\Practice_DD_planet_2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\Practice_DD_planet_2024.AssemblyInfoInputs.cache
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\Practice_DD_planet_2024.AssemblyInfo.cs
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\Practice_DD_planet_2024.csproj.CoreCompileInputs.cache
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\Practice_DD_planet_2024.csproj.CopyComplete
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\Practice_DD_planet_2024.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\refint\Practice_DD_planet_2024.dll
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\Practice_DD_planet_2024.pdb
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\Practice_DD_planet_2024.genruntimeconfig.cache
C:\Users\George\source\repos\Practice_DD_planet_2024\Practice_DD_planet_2024\obj\Debug\net8.0\ref\Practice_DD_planet_2024.dll
